.chart {
    margin: auto;
    width: 95%;
    min-width: 320px;
}
.chart section{
    margin: 2rem 0;
    border: 1px solid #dbdbdb;
}

/* 標題 */
.chart .topic-column{
    display: flex;
    align-items: center;
    padding: .5rem 3rem;
    font-weight: 600;
    background-color: #dbdbdb;
    overflow: hidden;
}
.chart .topic-column .label{
    flex-grow: 1;
    font-size: 1.6rem;
}
.chart .topic-column .button{
    font-size: 1.2rem;
    color: #636363;
}
/* 展示 */
/* #basic .display-column{
    position: relative;
}
#basic .display-column .background{
    background-color: #ffb326;
    width: 100%;
    height: 12rem;
}
#basic .display-column .imformation{
    position: absolute;
    top: 6rem;
    display: flex;
    padding: 0 3rem;
}
#basic .modify-column{
    margin-top: 6em;
    border-top: 1px solid #ff9203;
}
#basic .dropdown-column{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 6rem;
    color: #838282;
}
#basic .pic{
    margin-right: 1rem;
    width: 10rem;
    height: 10rem;
}
#basic .pic img{
    width: inherit;
    height: inherit;
    vertical-align: middle;
    border: 6px solid white;
    border-radius: 100%;
}
#basic .txt{
    flex-grow: 1;
}
#basic .txt .main{
    display: flex;
    align-items: flex-end;
    height: 6rem;
    font-size: 2.4rem;
    font-weight: 600;
    color: #ffffff;
}
#basic .txt .sub{
    font-size: 1.2rem;
    font-weight: 600;
} */

#basic .display-column .pic{    
    width: 10rem;
    height: 10rem;
}
.display-column .item{
    display: flex;
    padding: 1rem 3rem;
}
.display-column .item + .item{
    border-top: 2px solid #cecbcb;
}
.item .pic{
    width: 8rem;
    height: 8rem;
}
.item .pic img{
    width: inherit;
    height: inherit;
    vertical-align: middle;
    border: 6px solid white;
    border-radius: 100%;
}
.item .txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}
.item .txt .main{
    font-size: 1.6rem;
    font-weight: 600;
}
.item .other{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    background-color: #ffb326;
}

/* 修改表單 */
.chart .modify-column{
    padding: 1rem 3rem;
}
.modify-column .question-group{
    display: flex;
    margin: .5rem 0;
    width: 100%;
    font-size: 1.2rem;
}
.modify-column .question-group .label{
    flex-shrink: 0;
    width: 6.25rem;
    font-size: 1.25rem;
    text-align: left ;
}
.modify-column .question-group .answer{
    flex-grow: 1;
    margin-left: 1.2rem;
}
.modify-column .combobox, .modify-column .textbox{
    padding: .3rem;
    font-size: 1.3rem;
}
.modify-column .btn-group{
    display: flex;
    justify-content: center;
}
.modify-column .btn-group .button{
    padding: .6rem 2.4rem;
    border-radius: 10px;
    background: #ffb326;
    font-size: 1.6rem;
    font-weight: 600;
}
.chart .dropdown-column{
    display: flex;
    justify-content: center;
    color: #636363;
}
@media(max-width: 767.88px){
    #basic .display-column{
        background: linear-gradient(180deg, #ffb326 45%, transparent 45%);
    }
    #basic .display-column .item{
        padding-top: 3rem;
    }
    .display-column .item{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .modify-column .question-group{
        flex-direction: column;
    }
    .modify-column .question-group .answer{
        margin: .4rem 0 0;
    }
}
@media(min-width: 767.89px) and (max-width: 1199.88px){
    #basic .display-column{
        background: linear-gradient(180deg, #ffb326 57%, transparent 43%);
    }
    #basic .display-column .item{
        padding-top: 3rem;
    }
    #basic .display-column .txt{
        margin-bottom: 1.2rem;
    }
    #basic .txt .main{
        font-size: 2.4rem;
        color: #ffffff;
    }

    .display-column .txt{
        padding-left: 1rem;
    }
}
@media(min-width: 1199.89px){
    #basic .display-column{
        background: linear-gradient(180deg, #ffb326 60%, transparent 40%);
    }
    #basic .display-column .item{
        padding-top: 4rem;
    }
    #basic .display-column .txt{
        margin-bottom: 1.2rem;
    }
    #basic .txt .main{
        font-size: 2.4rem;
        color: #ffffff;
    }
    
    .display-column .txt{
        padding-left: 1rem;
    }
    
}


.hide{
    display: none;
}